# rpg-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  main.workflow
.github/workflows/: push.yml
src/main/java/com/nincodedo/rpgcore/: Attack.java  AttackResult.java  Battle.java  BattleCharacter.java  Item.java  Player.java
src/main/java/com/nincodedo/rpgcore/character/: BattleCharacter.java  Enemy.java  Player.java  PlayerCreator.java
src/main/java/com/nincodedo/rpgcore/components/: GameManager.java
src/main/java/com/nincodedo/rpgcore/components/attack/: Attack.java  AttackAction.java  AttackResult.java
src/main/java/com/nincodedo/rpgcore/components/battle/: Battle.java  EncounterHelper.java
src/main/java/com/nincodedo/rpgcore/components/character/: BattleCharacter.java  BattleCharacterCreator.java  CharacterClass.java  CharacterCreator.java  Enemy.java  EnemyDataTemplate.java  Player.java  StatFocus.java
src/main/java/com/nincodedo/rpgcore/components/item/: Item.java
src/main/java/dev/nincodedo/rpgcore/components/: GameManager.java
src/main/java/dev/nincodedo/rpgcore/components/attack/: AttackResult.java
src/main/java/dev/nincodedo/rpgcore/components/battle/: Battle.java
src/main/java/dev/nincodedo/rpgcore/components/character/: BattleCharacter.java  CharacterClass.java  CharacterCreator.java  Enemy.java  Player.java
src/main/java/dev/nincodedo/rpgcore/components/item/: Item.java
src/main/resources/: character-class.json  enemy-data.json  item-data.json
src/test/java/com/nincodedo/rpgcore/: BattleTest.java  GameManagerTest.java  PlayerCreatorTest.java
src/test/java/com/nincodedo/rpgcore/components/battle/: BattleTest.java
src/test/java/com/nincodedo/rpgcore/components/character/: BattleCharacterCreatorTest.java  CharacterCreatorTest.java
src/test/java/dev/nincodedo/rpgcore/components/battle/: BattleTest.java
src/test/java/dev/nincodedo/rpgcore/components/character/: CharacterCreatorTest.java
